* {
	box-sizing: border-box;
}

body {
	font-family: 'Nunito', sans-serif;
	display: grid;
	grid-template-columns: auto minmax(10rem,20rem) minmax(25rem,50rem) auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
		". . header header"
		". nav main .";
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 3rem;
	padding: 2rem 1rem;
	margin: 0 0;
}

h2, h3, h4, h5, h6, a {
	font-family: 'Overpass Mono', monospace;
}

h2 {
	font-size: 2rem;
}

a {
	color: #4a8f80;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

header {
	grid-area: header;
	background-color: #f2edf1;
	border-left: 5px #e35fbf dotted;
	border-bottom: 5px #e35fbf dotted;
}

/*.body-without-header {
	max-width: 800px;
	display: flex;
	margin: 0 auto;
}*/

nav {
	grid-area: nav;
/*	width: 20%;*/
	display: flex;
	flex-direction: column;
/*	align-items: flex-end;*/
/*	flex-grow: 1;*/
	margin-right: 1rem;
}

nav a {
	display: block;
	width: 100%;
	padding: 1em;
	margin: 0.5rem 0;
	border: 5px #e35fbf dotted;
	text-align: center;
	background-color: #f2edf1;
	transition: background-color 0.15s;
}

nav a:hover {
	transition: background-color 0.3s;
	background-color: #d4b4ca;
/*	border: 5px #e35fbf dotted;*/
}

.avatar {
	width: 100%;
	padding: 1rem;
}

.nav-links {
	display: flex;
	flex-direction: column;
}

main {
	grid-area: main;
	padding: 2rem 0 0 1rem;
}

.portfolio-item {
	background-color: #dae6e3;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	margin-bottom: 2rem;
	transition: background-color 0.15s;
}

.portfolio-item:hover {
	transition: background-color 0.3s;
	background-color: #d4b4ca;
}

.portfolio-image {
	width: 100%;
}

.portfolio-link {
	align-self: flex-end;
}

@media screen and (max-width: 800px) {
	body {
		display: flex;
		flex-direction: column;
	}
	
	h1 {
		text-align: center;
	}
	
	nav {
		flex-direction: row;
	}
	
	nav a {
		border: none;
		background-color: transparent;
	}
	
	.avatar {
		display: none;
	}
}